[tox]
envlist = lint

[testenv:lint]
basepython = python3.5
commands =
  python setup.py check --metadata --restructuredtext --strict
  flake8 \
    --import-order-style=google \
    --application-import-names="gcp_devrel,tests" \
    gcp_devrel
deps =
  flake8
  flake8-import-order
  docutils
